body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: #f8fafc;
}

.popup-root {
  width: 80vw; /* 80% of the viewport width */
  height: 80vh; /* 80% of the viewport height */
  padding: 22px 20px 18px 20px;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0 4px 18px #0002;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: stretch;
  position: relative;
}


.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.popup-title {
  font-size: 1.28em;
  font-weight: 700;
  color: #1660cf;
  letter-spacing: 0.02em;
}

.popup-close {
  background: none;
  border: none;
  font-size: 18px;
  color: #888;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 6px;
  transition: background 0.2s;
}
.popup-close:hover {
  background: #f0f2f5;
  color: #c62828;
}

.toggle-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0 6px 0;
}

input[type="checkbox"] {
  accent-color: #0a66c2;
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.label {
  font-weight: 500;
  font-size: 14px;
}

.reply-count {
  margin-bottom: 15px;
  color: #777;
  font-size: 13px;
  text-align: left;
}

.reply-count b {
  color: #0a66c2;
  font-size: 16px;
}

.button-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

button {
  background: #0a66c2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 0;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  flex: 1;
  transition: background 0.15s;
}
button:hover {
  background: #084b91;
}

.popup-note {
  margin-top: 5px;
  color: #999;
  font-size: 12px;
  text-align: center;
}
.popup-link {
  color: #0a66c2;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
}
