{
  "name": "LinkedIn-AI-Responder-Extension",
  "version": "2.0.0",
  "description": "Auto-reply to LinkedIn messages using OpenAI API (Chrome Extension)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^24.0.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "^5.8.3",
    "vite": "^4.5.14"
  }
}
